VUE_APP_ID=tama
VUE_APP_NAME=tama
VUE_APP_DESCRIPTION="A cryptocurrency trading bot."

VUE_APP_LOG_LEVEL=debug

VUE_APP_STARTER_SERVICE_URL=http://127.0.0.1:8000/api
VUE_APP_STARTER_SERVICE_CLIENT=default
